<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <PreferenceCategory android:title="General">

        <org.wheatgenetics.ui.PersonDialogPreference
            android:icon="@drawable/ic_person"
            android:persistent="false"
            android:title="@string/user_name" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="org.wheatgenetics.onekk.PROCESSING"
        android:persistent="false"
        android:title="Workflow">

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_choose_photo"
            android:key="org.wheatgenetics.onekk.DISPLAY_ANALYSIS"
            android:summary="Display analysis preview"
            android:title="@string/display_analysis" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/scale_steps"
            android:entryValues="@array/scale_steps_values"
            android:icon="@drawable/ic_usb"
            android:key="scale_steps"
            android:title="Choose scale steps" />

        <SeekBarPreference
            android:defaultValue="50"
            android:key="org.wheatgenetics.onekk.MIN_SEED_VALUE"
            android:max="100"
            android:summary="Minimum seed size (Optional)"
            android:title="@string/min_size" />

        <SeekBarPreference
            android:defaultValue="50"
            android:key="org.wheatgenetics.onekk.MAX_SEED_VALUE"
            android:max="100"
            android:summary="Maximum seed size (Optional)"
            android:title="@string/max_size" />
    </PreferenceCategory>


    <PreferenceCategory
        android:icon="@drawable/ic_settings"
        android:key="org.wheatgenetics.onekk.COIN_SIZE"
        android:title="@string/coin_size">

        <ListPreference
            android:defaultValue="-1"
            android:icon="@drawable/ic_world"
            android:key="org.wheatgenetics.onekk.COIN_COUNTRY"
            android:summary="%s"
            android:title="@string/country" />

        <ListPreference
            android:defaultValue="-1"
            android:icon="@drawable/ic_money"
            android:key="org.wheatgenetics.onekk.COIN_NAME"
            android:summary="%s"
            android:title="@string/coin_name" />

        <Preference
            android:defaultValue="-1"
            android:icon="@drawable/ic_coin_database"
            android:key="org.wheatgenetics.onekk.COIN_DB"
            android:summary="add/edit pre defined coin values"
            android:title="Manage coin database">

            <intent
                android:action="android.intent.action.EDIT"
                android:targetClass="org.wheatgenetics.onekk.CoinDataActivity"
                android:targetPackage="org.wheatgenetics.onekk" />

        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="org.wheatgenetics.onekk.ADVANCED_SETTINGS"
        android:persistent="false"
        android:summary="Set different advanced settings"
        android:title="@string/advanced_settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:icon="@drawable/ic_advanced_processing"
            android:key="org.wheatgenetics.onekk.ASK_BACKGROUND_PROCESSING"
            android:summary="run processes in the background"
            android:title="@string/ask_background_processing" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="org.wheatgenetics.onekk.ASK_BACKGROUND_PROCESSING"
            android:icon="@drawable/ic_advanced_processing"
            android:key="org.wheatgenetics.onekk.ASK_MULTI_PROCESSING"
            android:summary="run multiple processes in the background"
            android:title="@string/ask_multi_processing" />
    </PreferenceCategory>
</PreferenceScreen>