<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <PreferenceCategory app:iconSpaceReserved="false"
        android:title="General">

        <EditTextPreference
            android:key="@string/onekk_preference_collector_key"
            android:icon="@drawable/ic_person"
            android:title="@string/collector" />
    </PreferenceCategory>

    <PreferenceCategory app:iconSpaceReserved="false"
        android:key="org.wheatgenetics.onekk.PROCESSING"
        android:title="Workflow">

        <!--        <ListPreference-->
        <!--            android:defaultValue="1"-->
        <!--            android:entries="@array/analysis_algorithm"-->
        <!--            android:entryValues="@array/analysis_algorithm_values"-->
        <!--            android:icon="@drawable/ic_android_studio"-->
        <!--            android:key="org.wheatgenetics.onekk.ANALYSIS_ALGORITHM"-->
        <!--            android:title="@string/frag_settings_algorithm_title" />-->

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_choose_photo"
            android:key="org.wheatgenetics.onekk.DISPLAY_ANALYSIS"
            android:summary="@string/frag_settings_display_analysis_summary"
            android:title="@string/display_analysis" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/scale_steps"
            android:entryValues="@array/scale_steps_values"
            android:icon="@drawable/ic_scale"
            android:key="org.wheatgenetics.onekk.SCALE_STEPS"
            android:title="@string/frag_settings_weight_workflow_title" />

    </PreferenceCategory>

    <PreferenceCategory app:iconSpaceReserved="false"
        android:title="@string/frag_setting_scale_settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bluetooth_off"
            android:key="org.wheatgenetics.onekk.ASK_CONNECT"
            android:summary="@string/frag_settings_ask_connect_device"
            android:title="@string/ask_connect_device" />

        <Preference
            android:key="@string/preferences_enable_bluetooth_key"
            android:icon="@drawable/ic_bluetooth_transfer"
            android:title="@string/enable_bluetooth"/>

    </PreferenceCategory>

    <PreferenceCategory app:iconSpaceReserved="false"
        android:title="@string/frag_setting_coin_title">

        <ListPreference
            android:title="@string/coin_country_choice"
            android:summary=""
            android:icon="@drawable/ic_world"
            android:key="org.wheatgenetics.onekk.REFERENCE_COUNTRY"/>

        <ListPreference
            android:summary=""
            android:icon="@drawable/ic_coin_database"
            android:key="org.wheatgenetics.onekk.REFERENCE_NAME"
            android:title="@string/coin_size"/>

        <Preference
            android:summary=""
            android:icon="@drawable/ic_coin_database"
            android:key="@string/onekk_coin_manager_key"
            android:title="@string/frag_settings_coin_manager_title"/>

    </PreferenceCategory>

</PreferenceScreen>