# OneKK

./: .all-contributorsrc  .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
onekk/: build.gradle  google-services.json
onekk/src/androidTest/java/: OpenCvTest.kt  SweetPotatoUnitTest.kt
onekk/src/androidTest/java/org/wheatgenetics/imageprocess/: OneKKAndroidUnitTest.java  PoppyParameterizedTest.java  SilphiumParameterizedTest.java  SoybeansParameterizedTest.java  WheatParameterizedTest.java  watershedLBAndroidUnitTest.java
onekk/src/main/: AndroidManifest.xml
onekk/src/main/assets/: coin_database.csv
onekk/src/main/assets/datasets/: sweet_potato_data_20210303.csv  sweet_potatoes_onekk.csv
onekk/src/main/assets/samples/: sample_sample.csv  seed_sample.csv
onekk/src/main/java/org/wheatgenetics/database/: CoinRecord.java  Data.java  MySQLiteHelper.java  ResultSetHelper.java  ResultSetHelperService.java  SampleRecord.java  SeedRecord.java
onekk/src/main/java/org/wheatgenetics/imageprocess/: Blur.java  CircularWatershed.java  CoinRecognitionTask.java  DetectRectangles.kt  DetectSeeds.java  DetectSmallObjects.kt  DetectWithReference.kt  DrawContours.java  DrawSelectedContour.kt  EnhancedWatershed.java  HoughCircles.java  HoughCircles.kt  ImageProcess.java  ImgProcess1KK.java  MSeeds.java  MeasureSeeds.java  OpenCVTransformation.kt  PotatoDetector.kt  RawSeed.java  Seed.java  Thresh.kt  Watershed.java  WatershedLB.java  WatershedWithReference.kt
onekk/src/main/java/org/wheatgenetics/imageprocess/ColorThreshold/: ColorThresholding.java
onekk/src/main/java/org/wheatgenetics/imageprocess/HueThreshold/: HueThreshold.java
onekk/src/main/java/org/wheatgenetics/onekk/: AppCompatPreferenceActivity.java  AutoFitTextureView.java  BluetoothLeService.java  CSVWriter.java  Camera2BasicFragment.java  CameraPreview.java  CameraPreviewFragment.java  ChoosePhotoActivity.java  CoinDataActivity.java  CoinRecognitionTask.java  Constants.java  Constants.kt  CoreProcessingTask.java  Data.java  IntroActivity.java  InventoryRecord.java  MainActivity.java  MySQLiteHelper.java  RecordWeightActivity.java  ReportActivity.java  ReportFragment.java  ResultSetHelper.java  ResultSetHelperService.java  SampleRecord.java  ScaleActivity.java  SeedRecord.java  SettingsActivity.java  SettingsFragment.java  TouchImageView.java  UserNameDialogPreference.java  ViewDataActivity.java  ViewDataFragment.java  ViewTableActivity.java  ViewTableContent.java  WatershedLBActivity.java  WatershedLBTask.java  guideBox.java
onekk/src/main/java/org/wheatgenetics/onekk/views/: LevelView.kt  (+2 more)
onekk/src/main/java/org/wheatgenetics/onekkUtils/: CSVWriter.java  Constants.java  NotificationHelper.java  oneKKUtils.java
onekk/src/main/java/org/wheatgenetics/ui/: AppCompatPreferenceActivity.java  CameraPreview.java  GuideBox.java  PersonDialogPreference.java  TouchImageView.java  UserNameDialogPreference.java  guideBox.java
onekk/src/main/java/org/wheatgenetics/utils/: AnalyzerUtils.kt  BluetoothUtil.kt  CSVWriter.java  Constants.java  DateUtil.kt  Dialogs.kt  FileUtil.kt  ImageProcessingUtil.kt  NotificationHelper.java  ResultSetHelper.java  ResultSetHelperService.java  SnackbarQueue.kt  Utils.java  ZipUtil.kt
onekk/src/main/java/org/wheatgenetics/workers/: ImageSaveWorker.kt
onekk/src/main/java/uml/: mainActivity.puml
onekk/src/main/res/drawable/: camera_button_background_emphasized.xml  cell_shape.xml  cell_transparent.xml  highlighted.xml  ic_abacus.xml  ic_arrow_left.xml  ic_bluetooth_off.xml  ic_bluetooth_transfer.xml  ic_camera_black_72dp.xml  ic_camera_black_96dp.xml  ic_ruler_square.xml  ic_scale.xml  ic_sort_variant.xml  ic_tape_measure.xml  ic_weight_lock.xml  ic_weight_unlock.xml  level_center_reticle.xml  not_counted_highlight.xml  not_measured_highlight.xml  progress.xml  sample_card_background.xml  samples_buttons_background.xml
onekk/src/main/res/layout/: about.xml  about_toolbar.xml  activity_file_video_capture.xml  activity_main.xml  activity_record_weight.xml  activity_view_data.xml  add_update_coin_record.xml  analysis_toolbar.xml  camera_preview_fragment.xml  camera_toolbar.xml  choose_photo_activity.xml  coin_data_activity.xml  coin_data_content.xml  coin_manager_toolbar.xml  coin_table.xml  content_view_data.xml  contour_list_toolbar.xml  dialog_ask_export.xml  dialog_coin_recognition.xml  dialog_update_analysis.xml  fragment_analysis.xml  fragment_analysis_manager.xml  fragment_barcode.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_coin_manager.xml  fragment_contour_list.xml  fragment_experiment_list.xml  fragment_graph.xml  fragment_image.xml  fragment_scale.xml  graph_toolbar.xml  header_contour.xml  list_item_analysis.xml  list_item_bluetooth_device.xml  list_item_coin_manager.xml  list_item_contour.xml  list_item_experiment.xml  list_item_header.xml  main.xml  (+13 more)
onekk/src/main/res/layout-sw600dp/: nav_header.xml
onekk/src/main/res/menu/: action_menu.xml  drawer_view.xml  menu_analysis_view.xml  menu_bot_nav.xml  menu_camera_view.xml  menu_coin_editor_view.xml  menu_coin_table.xml  menu_coin_view.xml  menu_contour_view.xml  menu_data_table.xml  menu_data_view.xml  menu_report.xml  menu_scale_view.xml  nav_drawer_view.xml  scale_toolbar.xml
onekk/src/main/res/navigation/: navigation.xml
onekk/src/main/res/raw/: changelog.xml  changelog_releases.txt  dev_changelog.txt
onekk/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
onekk/src/main/res/values-sw600dp/: dimens.xml
onekk/src/main/res/values-v21/: styles.xml
onekk/src/main/res/xml/: device_filter.xml  filepaths.xml  preferences.xml  report_preferences.xml
onekk/src/main/rs/: histEq.rs  mandelbrot.rs  resize.rs
onekk/src/test/java/: DatabaseTest.kt
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary320/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary343/: build.gradle
(+84 files in other folders)
