<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="area"
            type="String"/>

        <variable
            name="data"
            type="String"/>

        <variable
            name="selected"
            type="boolean"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={selected}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dataTextView"
            app:layout_constraintEnd_toStartOf="@id/areaTextView"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView style="@style/Text.ExperimentTitle"
            android:id="@+id/areaTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text='@{@string/contour_list_area_prefix + area}'
            app:layout_constraintBottom_toTopOf="@id/dataTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox" />

        <TextView style="@style/Text.ExperimentTitle"
            android:id="@+id/dataTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{data}"
            app:layout_constraintBottom_toTopOf="@id/boundary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/areaTextView"
            app:layout_constraintTop_toBottomOf="@id/areaTextView" />

        <View
            android:background="#FF000000"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:id="@+id/boundary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>