<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="count"
            type="String" />

        <variable
            name="tkw"
            type="String" />

        <variable
            name="minAxisVar"
            type="String" />

        <variable
            name="maxAxisVar"
            type="String" />

        <variable
            name="weight"
            type="String" />

        <variable
            name="selected"
            type="boolean" />

        <variable
            name="minAxisAvg"
            type="String" />

        <variable
            name="maxAxisAvg"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@{selected ? @drawable/highlighted : @drawable/sample_card_background}"
        android:elevation="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/nameTextView"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{name}"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/maxAxisTextViewPrefix"
            style="@style/Text.ListItemAnalysisPrefix"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="25dp"
            android:text="@string/list_item_analysis_length_prefix"
            app:layout_constraintBottom_toTopOf="@id/minAxisTextView"
            app:layout_constraintEnd_toStartOf="@id/maxAxisTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        <TextView
            android:id="@+id/maxAxisTextView"
            style="@style/Text.ListItemAnalysis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="15dp"
            android:text="@{String.valueOf(maxAxisAvg) + '±' + String.valueOf(maxAxisVar) }"
            app:layout_constraintBottom_toTopOf="@id/minAxisTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/maxAxisTextViewPrefix"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:text="1.0±0.5" />


        <TextView
            android:id="@+id/minAxisTextViewPrefix"
            style="@style/Text.ListItemAnalysisPrefix"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="25dp"
            android:text="@string/list_item_analysis_width_prefix"
            app:layout_constraintEnd_toStartOf="@id/minAxisTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxAxisTextViewPrefix" />

        <TextView
            android:id="@+id/minAxisTextView"
            style="@style/Text.ListItemAnalysis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="15dp"
            android:text="@{String.valueOf(minAxisAvg) + '±' + String.valueOf(minAxisVar) }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/minAxisTextViewPrefix"
            app:layout_constraintTop_toBottomOf="@id/maxAxisTextView"
            tools:text="9.0±1.0" />

        <TextView
            android:id="@+id/tkwTextViewPrefix"
            style="@style/Text.ListItemAnalysisPrefix"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="25dp"
            android:text="@string/list_item_analysis_tkw_prefix"
            app:layout_constraintEnd_toStartOf="@id/tkwTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minAxisTextView" />

        <TextView
            android:id="@+id/tkwTextView"
            style="@style/Text.ListItemAnalysis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="15dp"
            android:text="@{tkw}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tkwTextViewPrefix"
            app:layout_constraintTop_toBottomOf="@id/minAxisTextView"
            tools:text="0.9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tkwTextView">

            <ImageButton
                android:id="@+id/graph_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/samples_buttons_background"
                android:contentDescription="@string/list_item_analysis_graph_content_description"
                android:gravity="center"
                android:src="@drawable/ic_bar_chart_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/countButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tkwTextView" />

            <Button
                android:id="@+id/countButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/samples_buttons_background"
                android:drawableLeft="@drawable/ic_calculator"
                android:gravity="center"
                android:text="@{String.valueOf(count)}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/graph_button"
                app:layout_constraintEnd_toStartOf="@id/weighButton"
                app:layout_constraintStart_toEndOf="@id/graph_button"
                app:layout_constraintTop_toTopOf="@id/graph_button"
                tools:ignore="RtlHardcoded"
                tools:text="75" />

            <Button
                android:id="@+id/weighButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/samples_buttons_background"
                android:drawableLeft="@drawable/ic_scale"
                android:gravity="center"
                android:text="@{weight}"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/countButton"
                app:layout_constraintTop_toBottomOf="@id/tkwTextView"
                tools:ignore="RtlHardcoded"
                tools:text="100g" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
