<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15sp">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:maxLength="100"
        android:paddingLeft="5sp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:maxLength="100"
        android:paddingLeft="5sp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="20sp" />

</LinearLayout>