<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wheatgenetics.onekk.ViewDataFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRowTitles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:background="@color/light">

            <TextView
                android:id="@+id/tvSampleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="left"
                android:text="@string/sample"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNumSeeds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:gravity="right"
                android:text="@string/countAbr"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAvgLen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:gravity="right"
                android:text="@string/lengthAbr"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAvgWid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:gravity="right"
                android:text="@string/widthAbr"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".12"
                android:gravity="right"
                android:text="@string/weightAbr"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="45dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="org.wheatgenetics.onekk.ViewTableActivity">

        <TableLayout
            android:id="@+id/tlInventory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>