<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.wheatgenetics.onekk.ReportActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="@string/add"/>
</menu>
