<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.wheatgenetics.onekk.deprecated.ViewDataActivity">

    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save"
        android:title="@string/export"/>

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"
        android:title="@string/clear_data"/>
</menu>
