<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_to_analysis"
        android:icon="@drawable/ic_data_view"
        android:title="@string/menu_action_to_analysis_manager"/>
    <item
        android:id="@+id/action_coin_manager"
        android:icon="@drawable/ic_coin_database"
        android:title="@string/menu_action_to_coin_manager"/>
    <item
        android:id="@+id/action_nav_about"
        android:icon="@drawable/ic_nv_about"
        android:title="@string/about" />
    <item
        android:id="@+id/action_nav_settings"
        android:icon="@drawable/ic_nv_settings"
        android:title="@string/settings" />
</menu>